{
  "name": "flyyb-api",
  "version": "1.0.0",
  "description": "FLYYB serverless API",
  "engines": { "node": ">=18" },
  "dependencies": {
    "bcryptjs":     "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "pg":           "^8.11.0",
    "stripe":       "^14.0.0"
  },
  "scripts": { "dev": "vercel dev" }
}
